.whiteBox{
  position: fixed;
  margin-left: 15vw;
  background-color: white;
  height: 240px;
  width: 50%;
  z-index: 2000;
  text-align: center;
  padding-top: 3.5vh;
  
 
  border-radius: 5px;

}
#closePopup{
  position: fixed;
  border-radius: 5%;
  margin-left: 16%;
  margin-top: -0.5%;
}

#headPopup{
  font-size: 24px;
  text-align: left;
  margin-left: 1%;
}
#bodyPopup{
  font-size: 18px;
  text-align: left;
  margin-left: 1%
}

.whiteBox_2{
  position: fixed;
  margin-top: -25%;
  background-color: black;
  opacity: 0.65;
  height: 150%;
  width: 210%;
  z-index: 2000;
  text-align: center;
  padding-top: 3.5vh;
  font-size: 30px;
  margin-left: -40%;
}

td {
    padding-left: 10px;
    width: 100px;
    align:left;
}
#submitTable{
  display:none;
}
table{
  width: 100%
}

/*h1{
  text-align:center;
}*/
.mulogo{
  position: relative; 
  float: right;
  right: 120px;
  margin-top: -115px;
  z-index:100;
  
}
.client{
 position: relative; 
 float: right;
 height: 90px;
 width: 90px;
 margin-top: -115px;
 z-index:100;
}
#colorGraphsPallete{
  
  
  border-radius: 2px;
  padding: 0.1cm 0cm 0cm 0.5cm;
  background-color: #ededed;
  margin-left: -15px;
  margin-top: -10px;
  z-index:  100; 
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.80);
  width:98.8vw;
  border: 1px solid #ededed;
  height: 45px;
  z-index: 100000;
}
.fluid-row{
  position: relative; 
  background-color: #162f47;
  font-weight: bold;
  color: white;
  width:98.8vw;
  left: -15px;
  padding: 0.3cm 0.5cm 0.5cm 0.3cm;
  z-index :100;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.80);
}
.main-container{
  max-width:100vw !important;
}


h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
h1{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:1%;
  margin-top: 0px !important;
  margin-bottom: -15px !important;
  font-size: 34px !important;
}
.author{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:1%;
  font-size: 16px;
}
h2{
  position: relative;
  left: -1%;
  bottom: 3px;
  border-bottom: 2px solid #444444;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color:#444444;
}


.warningButton{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:hover{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:focus{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:active{
  background-color:white !important;
  border:none;
  padding:0px !important;
}

.btn-special {
    width: 150px;
    height: 35px;
    margin-top: 5px;
    color: #ffffff;
    font-size: 14px;
    background-color: #2d6396;
    border: 1px solid #2d6396;
 }


.btn {
  background-color: #2d6396;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
 margin-left: 0px;
}
.btn:hover {
  background-color: #2d6396;
  color:white;
}
.btn:focus{
  background-color: #2d6396;
  color:white;
}
.btn:active{
  background-color: #2d6396;
  color:white;
}
.btn-default {
  background-color: #2d6396;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
}
.btn-default:hover {
  background-color: #2d6396;
  color:white;
}
.btn-default:focus{
  background-color: #2d6396;
  color:white;
}
.btn-default:active{
  background-color: #2d6396;
  color:white;
}
.btn-file {
  background-color: white;
  color:black;
  padding: 6px 30px;
 font-size: 13px;
}
.btn-file:hover {
  background-color: white;
  color:black;
}
.btn-file:focus{
  background-color: white;
  color:black;
}
.btn-file:active{
  background-color: white;
  color:black;
}


.subtitle{
  margin-left: 1%;
  font-size: 20px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
head{
  font-family: Arial, Helvetica, sans-serif;
}


.shiny-input-panel{
}

#color_1{
  width:15vw;
}
#color_2{
 width:15vw;
}
#colorPallete{
  margin-top:5px;
}
#blankBox{
  width:20vw;
}
.level2{
  width:77vw;
  margin-left: 20vw;
}
#quickFilters{
  margin-bottom:10px;
  margin-left: -20px;
}
.tocify{
 
  width:21vw !important;
  margin-left: -20px;
  background-color: white;
  border-color: white;
  margin: 150px 0px 20px 0px !important;
  border-radius: 1px;
  z-index: 1000;
  top:40px;
  max-width: 19vw !important;
}
.tocify-item{

  padding: 10px 10px 10px 20px !important;
  background-color: #424C55 !important;
  border-bottom: 1px solid #454545 !important;
  font-size: 14px;
  color:#d8d8d8 !important;
  border-radius: 1px !important;
  transition-property: all;
    -moz-transition-property: all;
    -webkit-transition-property: all;
    -o-transition-property: all;
    
    transition-duration: 250ms;
    -webkit-transition-duration: 250ms;
    
}
.tocify-item-hover {
    background: #F00;
    color: #FFF;
}


.tocify-subheader .tocify-item {
  padding-left: 45px !important;
}
.tocify-item:hover{
  background-color: #d8d8d8 !important;
 
 
  border-left: 5px solid #2d6396 !important;
  text-decoration: none !important;
  color:#2d6396 !important;

}


.toc-content{
  position: absolute;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover .list-group-item:hover{
  background-color: #ffffff !important;
  font-weight: bold !important;
 
  border-left: 5px solid #0d759b !important;
  text-decoration: none !important;
  color:#0d759b !important;

}

.row-fluid{
  margin-left:-26px;
}

#uploadTab{
  margin-top: 10px;
  border-color: white;
}
#uploadTab li a{
  background-color: #B7B7B7;
  color: black;
}

#uploadTab li.active a{
  background-color: #F5F5F5;
  font-weight: bold;
}
/* Only EDA */

.row {
  margin-left: 0px;
  width: 77.6vw;
}


.uploadTab_1{
  padding: 10px;
  
}
.section{
  margin-bottom: -2px;
}
#data_submit{
  margin-left: 10px;

}

#saveValues{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #327c9d;
  border: 1px solid #327c9d;
  float: right;
  margin-top: 0.5px !important;
  margin-right: 10px;
}
#resumeCheckpoint{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #327c9d;
  border: 1px solid #327c9d;
  float: right;
  margin-top: 0.5px !important;
  margin-right: 10px;
}

#reportDownload{
  
  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: -0.3px;
  margin-right: 10px;
}
#report{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: -0.3px;
  margin-right: 20px;
}
#user_color_2{
    border:1px solid #21617e;
}
#user_color_1{
    border:1px solid #21617e;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.input-group .form-control{
  width:150px;

}
.tabbable{
  margin-left: -2px;
}

.fixedPalette{
  position: fixed;
  margin-top: -155px !important;
}
.hidebutton{
  margin-left: -16px;
}

#file_datafile_progress{
  width: 266px;
  margin-left: 0px
}

div textarea{
  margin-left: -15px;
}

#varToTrainMsg{
  margin-left: 15px;
}
.option{
  border-left: 0px;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
background-color: #327c9d;
color:white;
}
.btn-file.active.focus, .btn-file.active:focus, .btn-file.active:hover, .btn-file:active.focus, .btn-file:active:focus, .btn-file:active:hover, .open>.dropdown-toggle.btn-file.focus, .open>.dropdown-toggle.btn-file:focus, .open>.dropdown-toggle.btn-file:hover {
background-color: white;
color:black;
}